# MurderAndMystery

./: .gitignore  CDC_WebApp.docx  CDC_WebApp_1-2.docx  CDC_WebApp_question.docx  README.md
MurderAndMystery/: pom.xml
MurderAndMystery/src/main/java/: Lol.java
MurderAndMystery/src/test/java/: LolTest.java
murderandmysteryapp/: nb-configuration.xml  nbactions.xml  pom.xml
murderandmysteryapp/src/analyse/: analyse.md  dc-demodata.uxf  dc-interface-classe.uxf  dc-persistence-en-db.uxf  dc-persistence-en-memoire.uxf  dc.uxf  mcd.uxf  mld.uxf
murderandmysteryapp/src/analyse/schema-sql/: 001-dropTables.sql  002-createTables.sql  003-insertData.sql  004-requetes.sql  005-audit.sql  script.psql  script.sh
murderandmysteryapp/src/main/java/core/datasource/: ContrainteNotNullPersistenceException.java  ContrainteUniquePersistenceException.java  DatabaseSetup.java  EntiteInconnuePersistenceException.java  EntiteTropAnciennePersistenceException.java  EntiteUtiliseePersistenceException.java  Mapper.java  PersistenceException.java  TransactionManager.java
murderandmysteryapp/src/main/java/core/datasource/db/: DataSourceFactory.java  SQL_ERREUR_CODES.java
murderandmysteryapp/src/main/java/core/domain/: Audit.java  AuditBase.java  Entite.java  EntiteBase.java  Entity.java  Identifiant.java  IdentifiantBase.java
murderandmysteryapp/src/main/java/core/web/: RequestUtils.java
murderandmysteryapp/src/main/java/core/web/routing/: Action.java  Routage.java
murderandmysteryapp/src/main/java/murderandmystery/datasource/: ClasseMapper.java  CompetenceMapper.java  MapperManager.java  ObjetMapper.java  PersonnageMapper.java  SalleFictiveMapper.java  Utils.java
murderandmysteryapp/src/main/java/murderandmystery/datasource/db/: CheckedFunction.java  ClasseMapperImpl.java  CompetenceMapperImpl.java  DatabaseSetupImpl.java  DbMapperManagerImpl.java  DbTransactionManagerImpl.java  EntiteMapperImpl.java  ObjetMapperImpl.java  PersonnageMapperImpl.java  SQL.java  SalleFictiveMapperImpl.java  TransactionManagerFactory.java
murderandmysteryapp/src/main/java/murderandmystery/datasource/memory/: AuditMemory.java  ClasseMapperImpl.java  CompetenceMapperImpl.java  DatabaseSetupImpl.java  IdentifiantMemory.java  MemoryMapperManagerImpl.java  MemoryTransactionManagerImpl.java  ObjetMapperImpl.java  PersonnageMapperImpl.java  SalleFictiveMapperImpl.java  TransactionManagerFactory.java
murderandmysteryapp/src/main/java/murderandmystery/domain/: Classe.java  ClasseBase.java  Competence.java  CompetenceBase.java  CompetenceHardCoded.java  DemoData.java  Objet.java  ObjetBase.java  Personnage.java  PersonnageBase.java  SalleFictive.java  SalleFictiveBase.java
murderandmysteryapp/src/main/java/murderandmystery/routing/: ActionPage.java  ConnexionPersonnageRoutage.java  ConnexionPersonnageUtils.java  EtatPage.java  PersonnageRoutage.java  PersonnageUtils.java
murderandmysteryapp/src/main/java/murderandmystery/routing/admin/: AcceuilAdminRoutage.java  ConnexionAdminRoutage.java  ConnexionAdminUtils.java  GameManager.java  SalleFictiveRoutage.java  SalleFictivesRoutage.java  SalleFictivesUtils.java
murderandmysteryapp/src/main/webapp/WEB-INF/: acceuil.jsp  connexionPersonnage.jsp  erreurException.jsp  erreurHTTP.jsp  index.jsp  web.xml
murderandmysteryapp/src/main/webapp/WEB-INF/admin/: acceuil.jsp  connexionAdmin.jsp
murderandmysteryapp/src/main/webapp/WEB-INF/admin/salle_fictives/: detail.jsp  filtre.jspf  liste.jsp
murderandmysteryapp/src/main/webapp/WEB-INF/jspf/: entete-meta.jspf  entete.jspf  identifiant.jspf  navbar.jspf  navbar_admin.jspf
murderandmysteryapp/src/main/webapp/WEB-INF/personnages/: detail.jsp
murderandmysteryapp/src/main/webapp/css/: main.css
murderandmysteryapp/src/test/java/core/domain/: AuditBaseTest.java  EntityTest.java  IdentifiantBaseTest.java
murderandmysteryapp/src/test/java/murderandmystery/datasource/db/: PersonnageMapperImplTest.java
murderandmysteryapp/src/test/java/murderandmystery/domain/: ClasseBaseTest.java
