<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<diagram program="umlet" version="14.3.0">
  <zoom_level>7</zoom_level>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>56</x>
      <y>126</y>
      <w>287</w>
      <h>266</h>
    </coordinates>
    <panel_attributes>IdentifiantBase
--
-uuid:UUID
-version: LONG
--
-IdentifiantBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_
{innerclass
Builder
--
-uuid:UUID
-version:Long
--
-Builder()

+uuid(UUID):Builder
+version(Long):Builder

+identifiant(Identifiant):Builder
+build():Identifiant

innerclass}

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>336</x>
      <y>140</y>
      <w>77</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>90.0;10.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLNote</id>
    <coordinates>
      <x>315</x>
      <y>0</y>
      <w>357</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>_Murder &amp; Mystery - Diagramme de classe des interfaces et classes_
Julien Jeanbourquin (Julien Jeanbourquin AT hotmail.com)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>644</x>
      <y>98</y>
      <w>1568</w>
      <h>917</h>
    </coordinates>
    <panel_attributes>murderandmystery.domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>126</y>
      <w>161</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Identifiant
--
+getUUID():String
+getVersion():Long

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLPackage</id>
    <coordinates>
      <x>0</x>
      <y>91</y>
      <w>630</w>
      <h>917</h>
    </coordinates>
    <panel_attributes>core.domain</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>399</x>
      <y>203</y>
      <w>189</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>template=T:Object
&lt;&lt;interface&gt;&gt;
Entite
--
+getIdendifiant():Identifiant
+getAudit():Audit
+update(T):void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>476</x>
      <y>175</y>
      <w>21</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>217</x>
      <y>420</y>
      <w>287</w>
      <h>224</h>
    </coordinates>
    <panel_attributes>template=T: Entite
&lt;&lt;abstract&gt;&gt;
/EntiteBase/
--
#identifiant:Identifiant

--
#EntiteBase(Identifiant)

/+update(T):void/

+hashcode():int
+equals():Boolean
+toString():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>357</x>
      <y>329</y>
      <w>133</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>170.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>21</x>
      <y>448</y>
      <w>175</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Audit
--
+getDateCreation():Instant
+getUserCreation():String
+getDateModification():Instant
+getUserModification():String
+getDateSupperssion():Instant
+getUserSupperssion():String
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>28</x>
      <y>672</y>
      <w>287</w>
      <h>329</h>
    </coordinates>
    <panel_attributes>AuditBase
--
#dateCreation:Instant
#userCreation:String
#dateModification:Instant
#userModification:String
#dateSuppression:Instant
#userSuppression:String
--
-AuditBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_

{innerclass
Builder
--
--
-Builder()

+dateCreation(Instant):Builder
+userCreation(String):Builder
+dateModification(Instant):Builder
+userModification(String):Builder
+dateSupperssion(Instant):Builder
+userSupperssion(String):Builder
+audit(Audit):Builder
+build():Autit
innerclass}
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>119</x>
      <y>574</y>
      <w>21</w>
      <h>112</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;140.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>105</x>
      <y>329</y>
      <w>343</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;-</panel_attributes>
    <additional_attributes>10.0;170.0;10.0;110.0;380.0;110.0;470.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1183</x>
      <y>203</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Objet
--
+getNom():String
+setNom(nom: String):void
+getImage(): Byte
+setImage(byte: Byte) :void
+getDescription(): String
+setDescription(description: String)
+isRamassable(): Boolean
+setIsRamassable(isRamassable: Boolean)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>819</x>
      <y>203</y>
      <w>287</w>
      <h>126</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
SalleFictive
--
+getNom():String
+setNom(nom: String):void
+getImage(): Byte
+setImage(byte: Byte) :void
+getObjets(): HashMap&lt;Position, Objet&gt;
+getObjet(Point) : Objet
+setObjets(objets : HashMap&lt;Point, Objet&gt;) : void
+addObjet(position : Point, objet : Objet): void

</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>805</x>
      <y>357</y>
      <w>287</w>
      <h>203</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Personnage
--
+getNom():String
+setNom(nom: String):void
+getImage(): Byte
+setImage(byte: Byte) :void
+getCodeConnexion(): String
+setCodeConnexion(code: String) : void
+getClasse(): Calsse
+setClasse(classe: Classe)
+getInventaire() : List&lt;Objet&gt;
+setInventaire(objets: List&lt;Objet&gt;): void
+addObjetInventaire(objet: Objet) : void
+removeObjetInventaire(objet: Objet) : void
+removeObjetInventaire(position: Integer) : void
+listCompetence(): List&lt;Competence&gt;
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>287</y>
      <w>112</w>
      <h>105</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
possede</panel_attributes>
    <additional_attributes>140.0;10.0;10.0;120.0;10.0;130.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1176</x>
      <y>427</y>
      <w>287</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Classe
--
+getNom():String
+setNom(nom: String):void
+getDescription(): String
+setDescription(description: String)
+getCompetences(): List&lt;Competence&gt;
+addCompetence(competence: Competence)
+removeCompetence(competence: Competence)
+setCompetence(competences: List&lt;Competence&gt;)
</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1540</x>
      <y>385</y>
      <w>287</w>
      <h>196</h>
    </coordinates>
    <panel_attributes>&lt;&lt;interface&gt;&gt;
Competence
--
+getNom():String
+setNom(nom: String):void
+getImage(): Byte
+setImage(byte: Byte) :void
+getCouleur(): String
+setCouleur(couleur: String)
+getRetourUser(): String
+setRetourUser(retour: String)
+getHasTarget(): Boolean
+setHasTarget(hasTarget: Boolean)
+getRetourUserTargeted(): String
+setRetourUserTargeted(retour: String)
+getCooldown(): Integer
+setCooldonw(cooldown: Integer)</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1001</x>
      <y>154</y>
      <w>259</w>
      <h>63</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
est composé</panel_attributes>
    <additional_attributes>320.0;70.0;320.0;20.0;10.0;20.0;10.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>210</y>
      <w>266</w>
      <h>168</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;110.0;70.0;110.0;320.0;10.0;320.0;220.0;360.0;220.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>154</y>
      <w>350</w>
      <h>140</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;180.0;70.0;180.0;480.0;10.0;480.0;70.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>126</y>
      <w>882</w>
      <h>161</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;70.0;210.0;560.0;10.0;1240.0;10.0;1240.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>112</y>
      <w>1050</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;80.0;210.0;550.0;10.0;1480.0;10.0;1480.0;390.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1085</x>
      <y>399</y>
      <w>182</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..n
m2=1..1
caractérise</panel_attributes>
    <additional_attributes>210.0;40.0;210.0;20.0;10.0;20.0;10.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>553</x>
      <y>119</y>
      <w>1036</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-</panel_attributes>
    <additional_attributes>10.0;210.0;70.0;210.0;560.0;10.0;1460.0;10.0;1290.0;440.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1456</x>
      <y>476</y>
      <w>98</w>
      <h>42</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=0..n
m2=0..n
utilise</panel_attributes>
    <additional_attributes>120.0;30.0;10.0;10.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>707</x>
      <y>609</y>
      <w>301</w>
      <h>399</h>
    </coordinates>
    <panel_attributes>PersonnageBase
--
-nom:String
-image: Byte
-codeConnexion: String
-classe: Classe
-inventaire: List&lt;Objet&gt;
--
-PersonnageBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_
{innerclass
Builder
--
-identifiant:Identifiant

-nom:String
-image: Byte
-codeConnexion: String
-classe: Classe
-inventaire: List&lt;Objet&gt;
--
-Builder()

+identifiant(Identifiant):Builder

+nom(String):Builder
+image(Byte): Builder
+codeConnexion(String): Builder
+classe(Classe):Builder
+inventaire(List&lt;Objet&gt;): Builder
+build():Personnage

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>910</x>
      <y>553</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1015</x>
      <y>609</y>
      <w>301</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>SalleFictiveBase
--
-nom:String
-image: Byte
-objets: List&lt;Objet&gt;
--
-SalleFictiveBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_
{innerclass
Builder
--
-identifiant:Identifiant

-nom:String
-image: Byte
-objets: List&lt;Objet&gt;
--
-Builder()

+identifiant(Identifiant):Builder

+nom(String):Builder
+image(Byte): Builder
+objets(List&lt;Objet&gt;): Builder
+build():SalleFictive

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1092</x>
      <y>322</y>
      <w>21</w>
      <h>308</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;420.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1323</x>
      <y>609</y>
      <w>301</w>
      <h>322</h>
    </coordinates>
    <panel_attributes>ClasseBase
--
-nom:String
-description: String
-competences: List&lt;Competence&gt;
--
-ClasseBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_
{innerclass
Builder
--
-identifiant:Identifiant

-nom:String
-description: String
-competences: List&lt;Competence&gt;
--
-Builder()

+identifiant(Identifiant):Builder

+nom(String):Builder
+description(String):Builder
+competences(List&lt;Competence&gt;): Builder
+build():Classe

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1428</x>
      <y>553</y>
      <w>21</w>
      <h>70</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;10.0;80.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1631</x>
      <y>609</y>
      <w>245</w>
      <h>357</h>
    </coordinates>
    <panel_attributes>ObjetBase
--
-nom:String
-description: String
-image: Byte
-isRamassable: Boolean
--
-ClasseBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_
{innerclass
Builder
--
-identifiant:Identifiant

-nom:String
-description: String
-image: Byte
-isRamassable: Boolean
--
-Builder()

+identifiant(Identifiant):Builder

+nom(String):Builder
+description(String):Builder
+image(Byte)
+isRamassable(Boolean)
+build():Objet

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1463</x>
      <y>287</y>
      <w>231</w>
      <h>336</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;90.0;10.0;90.0;430.0;310.0;430.0;310.0;460.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1904</x>
      <y>539</y>
      <w>252</w>
      <h>455</h>
    </coordinates>
    <panel_attributes>CompetenceBase
--
-nom:String
-retourUser: String
-retourTargetedUser: String
-cooldown: Integer
-couleur: String
-image: Byte
-hasTarget: Boolean
--
-CompetenceBase(Builder)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_
{innerclass
Builder
--
-identifiant:Identifiant

-nom:String
-retourUser: String
-retourTargetedUser: String
-cooldown: Integer
-couleur: String
-image: Byte
-hasTarget: Boolean
--
-Builder()

+identifiant(Identifiant):Builder

+nom(String):Builder
+image(Byte)
+retourUser(String)
+retourTargetedUser(String)
+cooldown(Integer)
+couleur(String)
+hasTarget(Boolean)
+build():Competence

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>462</y>
      <w>203</w>
      <h>91</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;270.0;10.0;270.0;110.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>609</y>
      <w>252</w>
      <h>28</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bind T-&gt; Personnage</panel_attributes>
    <additional_attributes>10.0;20.0;340.0;20.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>588</y>
      <w>602</w>
      <h>35</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bind T-&gt; SalleFictive</panel_attributes>
    <additional_attributes>10.0;20.0;820.0;20.0;840.0;30.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>574</y>
      <w>924</w>
      <h>49</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bind T-&gt; Classe</panel_attributes>
    <additional_attributes>10.0;20.0;1260.0;30.0;1300.0;50.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>567</y>
      <w>1204</w>
      <h>56</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bind T-&gt; Objet
</panel_attributes>
    <additional_attributes>10.0;10.0;1440.0;20.0;1440.0;50.0;1700.0;50.0;1700.0;60.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>469</x>
      <y>476</y>
      <w>1449</w>
      <h>133</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;-
bind T-&gt; Competence</panel_attributes>
    <additional_attributes>10.0;120.0;160.0;60.0;180.0;10.0;180.0;120.0;1460.0;120.0;1460.0;170.0;2050.0;170.0</additional_attributes>
  </element>
  <element>
    <id>UMLClass</id>
    <coordinates>
      <x>1890</x>
      <y>154</y>
      <w>252</w>
      <h>287</h>
    </coordinates>
    <panel_attributes>CompetenceHardCoded
--
-competenceBase: Competence
--
-CompetenceBase(Builder)
-selectObjetInInventory(Personnage): Objet
+VolALaTire(Personnage): Objet
+DeposerObjet(Objet, Personnage): void
+Teleporter(String)

+hashcode():int
+equals():Boolean
+toString():String

_+builder():Builder_
{innerclass
Builder
--
-identifiant:Identifiant


--
-Builder()

+identifiant(Identifiant):Builder

+build():Competence

innerclass}</panel_attributes>
    <additional_attributes/>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>1820</x>
      <y>427</y>
      <w>84</w>
      <h>21</h>
    </coordinates>
    <panel_attributes>lt=&lt;&lt;.</panel_attributes>
    <additional_attributes>10.0;10.0;100.0;10.0</additional_attributes>
  </element>
  <element>
    <id>Relation</id>
    <coordinates>
      <x>2051</x>
      <y>434</y>
      <w>63</w>
      <h>119</h>
    </coordinates>
    <panel_attributes>lt=&lt;-
m1=1..1
m2=1..1
ameliore</panel_attributes>
    <additional_attributes>10.0;150.0;10.0;10.0</additional_attributes>
  </element>
</diagram>
