<%@ page pageEncoding="UTF-8" %><%--
--%><%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>

    <title>Murder And Mystery</title>
    <meta charset="UTF-8">
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">         
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/normalize.css"/>
    <link rel="stylesheet" href="${pageContext.request.contextPath}/css/main.css"/>


