<%@page import="murderandmystery.routing.ActionPage"%>
<%@ page pageEncoding="UTF-8" %><%--
--%><%@taglib prefix="c" uri="http://java.sun.com/jsp/jstl/core" %>
<nav>
    <button type="submit" name="action" formnovalidate=""
            value="<%= ActionPage.QUITTER_ADMIN.name()%>">
        Se déconnecter et retourner à l'acceuil.
    </button>
    <ul>
        <li>
            <p><a href="${pageContext.request.contextPath}/admin/database.html">Gestion de la base de données</a></p>
        </li>
        <li>
            <p><a href="${pageContext.request.contextPath}/admin/objets.html">Gestion des objets</a></p>
        </li>
        <li>
            <p><a href="${pageContext.request.contextPath}/admin/competences.html">Gestion des compétences</a></p>
        </li>
        <li>
            <p><a href="${pageContext.request.contextPath}/admin/classes.html">Gestion des classes</a></p>
        </li>
        <li>
            <p><a href="${pageContext.request.contextPath}/admin/personnages.html">Gestion des personnage</a></p>
        </li>
        <li>
            <p><a href="${pageContext.request.contextPath}/admin/salle_fictives.html">Gestion salles fictives</a></p>
        </li>
        <li>
            <p><a href="${pageContext.request.contextPath}/admin/salle_fictives_OLD.html">Gestion old salles fictives</a></p>
        </li>
    </ul>
</nav>

